# java-reposync

./: .gitignore  Dockerfile  README.md  SUMMARY.md  development.md  pom.xml  reposync-log.config  reposync.config  reposync.sh
ansible/defaults/: main.yml
ansible/files/: docker-java.properties  reposync-log.properties
ansible/tasks/: main.yml
ansible/templates/: one_auth.j2  reposync.properties.j2
browser/data/json/: https:__api.github.com_repos_indigo-dc_java-reposync_issues-its-rep-evolutionary.json  https:__api.github.com_repos_indigo-dc_java-reposync_issues-its-rep-static.json  https:__github.com_indigo-dc_java-reposync-pullpo-rep-evolutionary.json  https:__github.com_indigo-dc_java-reposync-pullpo-rep-static.json  its-evolutionary.json  its-people.json  its-rep-all-evolutionary.json  its-rep-all-static.json  its-repos.json  its-static.json  its-top.json  java-reposync-scm-rep-static.json  people-32c1a1c5eccfeaae2d19a46b452b9aae5f10321c-its-evolutionary.json  people-32c1a1c5eccfeaae2d19a46b452b9aae5f10321c-its-static.json  people-32c1a1c5eccfeaae2d19a46b452b9aae5f10321c-pullpo-evolutionary.json  people-32c1a1c5eccfeaae2d19a46b452b9aae5f10321c-pullpo-static.json  people-32c1a1c5eccfeaae2d19a46b452b9aae5f10321c-scm-evolutionary.json  people-32c1a1c5eccfeaae2d19a46b452b9aae5f10321c-scm-static.json  people-90af3158af7c9a318bffb149a908028ea4e60f37-its-evolutionary.json  people-90af3158af7c9a318bffb149a908028ea4e60f37-its-static.json  people-90af3158af7c9a318bffb149a908028ea4e60f37-pullpo-evolutionary.json  people-90af3158af7c9a318bffb149a908028ea4e60f37-pullpo-static.json  people-90af3158af7c9a318bffb149a908028ea4e60f37-scm-evolutionary.json  people-90af3158af7c9a318bffb149a908028ea4e60f37-scm-static.json  people.json  pullpo-evolutionary.json  pullpo-repos.json  pullpo-static.json  pullpo-top.json  scm-events.json  scm-evolutionary.json  scm-people.json  scm-rep-all-evolutionary.json  scm-rep-all-static.json  scm-repos.json  scm-static.json  scm-top.json
docker/: reposync.properties  reposync.sh
docs/: configuration.md  deployment.md  reference_card.md  running.md
src/deb/conf/: reposync.properties
src/deb/control/: control  postinst
src/deb/init/: indigo-reposync
src/main/java/com/atos/indigo/reposync/: AuthorizationManager.java  AuthorizationRequestFilter.java  Authorized.java  ConfigurationException.java  ConfigurationManager.java  IntegrationTest.java  Main.java  OpenNebulaRepositoryServiceProvider.java  OpenStackRepositoryServiceProvider.java  RepoSyncApp.java  RepositoryServiceProvider.java  RepositoryServiceProviderService.java  RepositoryServiceProviderServiceImpl.java  ReposyncClient.java  ReposyncTags.java
src/main/java/com/atos/indigo/reposync/beans/: ActionResponseBean.java  AuthorizatonAccessBean.java  ImageInfoBean.java  ImageInfoBeanFactory.java  LoginBean.java
src/main/java/com/atos/indigo/reposync/common/: RepositoryServiceProviderService.java  RepositoryServiceProviderServiceClient.java  RepositoryServiceProviderServiceServer.java
src/main/java/com/atos/indigo/reposync/providers/: OpenNebulaRepositoryServiceProvider.java  OpenStackRepositoryServiceProvider.java  RepositoryServiceProvider.java
src/rpm/init/: indigo-reposync.service
src/test/java/com/atos/indigo/reposync/: AuthorizationFilterTest.java  MockRepositoryServiceProvider.java  OpenNebulaProviderTest.java  OpenStackProviderTest.java  RepositoryServiceProviderServiceImplTest.java  RepositoryServiceProviderServiceTest.java  RepositoryServiceProviderTest.java
src/test/resources/: service-test.properties
templates/common/: navbar.tmpl
