<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atos.indigo.reposync</groupId>
    <artifactId>reposync</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <name>reposync</name>

    <repositories>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opennebula.client</groupId>
            <artifactId>one-client</artifactId>
            <version>4.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j-core</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.pacesys.openstack4j.connectors</groupId>
            <artifactId>openstack4j-jersey2</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.0-RC5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>dnl.utils</groupId>
            <artifactId>j-text-utils</artifactId>
            <version>0.3.3</version>
        </dependency>

        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.15</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${docker.dir}</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>${jar.descriptor}</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <jersey.version>2.22.2</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>[2.8.11.1,)</jackson.version>
        <jar.descriptor>jar-with-dependencies</jar.descriptor>
        <docker.dir>${basedir}/docker</docker.dir>
        <ansible.dir>${basedir}/ansible</ansible.dir>
        <jar.final.name>${project.build.finalName}-${jar.descriptor}</jar.final.name>
        <executable.name>indigo-reposync</executable.name>
        <deb.dir>${basedir}/src/deb</deb.dir>
        <config.dir>/etc/indigo-reposync</config.dir>
    </properties>

    <profiles>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <snapshotExpand>true</snapshotExpand>
                                    <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                                    <snapshotEnv>USER</snapshotEnv>
                                    <verbose>true</verbose>
                                    <controlDir>${deb.dir}/control</controlDir>
                                    <dataSet>

                                        <data>
                                            <src>${docker.dir}/${jar.final.name}.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/reposync/lib</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>

                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>/usr/share/reposync/lib/reposync.jar</linkName>
                                            <linkTarget>/usr/share/reposync/lib/${jar.final.name}.jar</linkTarget>
                                        </data>

                                        <data>
                                            <src>${docker.dir}/reposync.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/reposync/bin</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>

                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>/usr/bin/${executable.name}</linkName>
                                            <linkTarget>/usr/share/reposync/bin/reposync.sh</linkTarget>
                                        </data>

                                        <data>
                                            <src>${ansible.dir}/files</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>${config.dir}</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>

                                        <data>
                                            <src>${deb.dir}/conf/reposync.properties</src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>${config.dir}</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>

                                        <data>
                                            <src>${deb.dir}/init/indigo-reposync</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>

                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>indigo-dc-reposync</name>
                            <group>Atos IT</group>
                            <packager>Jose Antonio Sanchez</packager>
                            <version>${project.version}</version>
                            <prefix>/usr</prefix>
                            <defineStatements>
                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                            </defineStatements>
                            <mappings>
                                <mapping>
                                    <directory>/usr/share/reposync/lib</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${docker.dir}/${jar.final.name}.jar</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/share/reposync/bin</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${docker.dir}/reposync.sh</location>
                                        </source>
                                    </sources>
                                </mapping>

                                <mapping>
                                    <directory>/etc/systemd/system</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/src/rpm/init/indigo-reposync.service</location>
                                        </source>
                                    </sources>
                                </mapping>

                                <mapping>
                                    <directory>${config.dir}</directory>
                                    <configuration>true</configuration>
                                    <filemode>644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${ansible.dir}/files</location>
                                        </source>
                                    </sources>
                                </mapping>

                                <mapping>
                                    <directory>${config.dir}</directory>
                                    <configuration>true</configuration>
                                    <filemode>644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${deb.dir}/conf/reposync.properties</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <script>touch ${config.dir}/repolist &amp;&amp; ln -s /usr/share/reposync/bin/reposync.sh /usr/bin/${executable.name} &amp;&amp; ln -s /usr/share/reposync/lib/${jar.final.name}.jar /usr/share/reposync/lib/reposync.jar</script>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <script>rm ${config.dir}/repolist &amp;&amp; rm /usr/bin/${executable.name} &amp;&amp; rm /usr/share/reposync/lib/reposync.jar</script>
                            </preremoveScriptlet>
                            <requires>
                                <require>java-1.8.0-openjdk-headless</require>
                                <require>apache-commons-daemon-jsvc</require>
                            </requires>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
