# REST server config
# REPOSYNC_TOKEN=<define secret token>
REPOSYNC_REST_ENDPOINT=http://0.0.0.0:8085
REPOSYNC_BACKEND=OpenNebula

# Openstack config
# OS_PROJECT_DOMAIN_NAME=default
# OS_USER_DOMAIN_NAME=default
# OS_PROJECT_NAME=indigo
# OS_USERNAME=<define username>
# OS_PASSWORD=<define password>
# OS_AUTH_URL=<openstack host>:5000/v3
# OS_IDENTITY_API_VERSION=3
# OS_IMAGE_API_VERSION=2
# OS_CACERT=<cert path>/lipcaroot.pem

#OpenNebula config
ONE_XMLRPC=<one host>:2633/RPC2
ONE_AUTH=/root/.one/one_auth
