# REST server config
REPOSYNC_TOKEN=TestToken
REPOSYNC_REST_ENDPOINT=http://0.0.0.0:8085
REPOSYNC_BACKEND=OpenStack
REPOSYNC_DEBUG_MODE=false

USE_SSL=false
#KEYSTORE_LOCATION=
#KEYSTORE_PASSWORD=


# Openstack config
# Uncomment and complete if using OpenStack

# OS_PROJECT_DOMAIN_NAME=
# OS_USER_DOMAIN_NAME=
# OS_PROJECT_NAME=
# OS_USERNAME=
# OS_PASSWORD=
# OS_AUTH_URL=
# OS_IDENTITY_API_VERSION=3
# OS_IMAGE_API_VERSION=2
# OS_CACERT=

#OpenNebula config
# Uncomment and complete if using OpenNebula

# ONE_XMLRPC=
# ONE_AUTH=
